# hive

./: README
Hive/: Hive.sln  Hive.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
Hive/HiveCore/: HiveCore.csproj
Hive/HiveCore/Adapter/: AddressAdapter.cs  AdviceAdapter.cs  ContactInfoAdapter.cs  PatientAdapter.cs
Hive/HiveCore/Login/: AuthenticationServiceImpl.cs  DbLoginService.cs  EFAuthenticationService.cs  LoginService.cs
Hive/HiveCore/Properties/: AssemblyInfo.cs
Hive/HiveCore/Repository/: EFUserRepository.cs  PatientRepositoryEf.cs  UserRepositoryEf.cs
Hive/HiveDomain/: HiveDomain.csproj
Hive/HiveDomain/Domain/: Address.cs  Advice.cs  ContactInfo.cs  Filter.cs  Patient.cs  User.cs
Hive/HiveDomain/Login/: LoginService.cs
Hive/HiveDomain/Properties/: AssemblyInfo.cs
Hive/HiveDomain/Repository/: PatientNotFoundException.cs  PatientRepository.cs  UserNotFoundException.cs  UserRepository.cs
Hive/HiveModel/: HiveDb.mdf  HiveDb_log.LDF  HiveModel.Designer.cs  HiveModel.csproj  HiveModel.edmx
Hive/HiveModel.Tests/: EFUserRepositoryFixture.cs  HiveModel.Tests.csproj
Hive/HiveModel.Tests/Properties/: AssemblyInfo.cs
Hive/HiveModel/Domain/: User.cs
Hive/HiveModel/Properties/DataSources/: HiveDbConnectionSettings.datasource  HiveEntities.datasource
Hive/HiveModel/Repository/: EFUserRepository.cs  UserRepository.cs
Hive/HivePresenter/: App.config  HivePresenter.csproj
Hive/HivePresenter/Presenter/: AbstractLoginPresenter.cs  DefaultLoginPresenter.cs  LocalLoginPresenter.cs  LoginPresenter.cs  LoginPresenterLocal.cs  LoginPresenterWs.cs  PatientDetailsPresenterWs.cs  PatientSearchPresenterWs.cs  WsLoginPresenter.cs
Hive/HivePresenter/PresenterInterface/: LoginPresenter.cs  PatientDetailsPresenter.cs  PatientSearchPresenter.cs
Hive/HivePresenter/Properties/: AssemblyInfo.cs
Hive/HivePresenter/Properties/DataSources/: Hive.Domain.Patient.datasource  Hive.Domain.User.datasource
Hive/HivePresenter/ViewInterface/: EditableView.cs  LoginView.cs  PatientDetailsView.cs  PatientSearchView.cs  View.cs
Hive/HiveServiceApp/: HiveService.svc  HiveServiceApp.Publish.xml  HiveServiceApp.csproj  Web.config
Hive/HiveServiceApp/Properties/: AssemblyInfo.cs
Hive/HiveServiceLibrary/: App.config  HiveCoreBasedService.cs  HiveService.cs  HiveServiceLibrary.csproj  HiveWsService.Publish.xml
Hive/HiveServiceLibrary/Contract/: FindPatientsResponse.cs  WsFilter.cs
Hive/HiveServiceLibrary/Properties/: AssemblyInfo.cs
Hive/HiveWpfGui/: AdviceDetailsView.xaml  AdviceDetailsView.xaml.cs  AdvicePrintPreviewView.xaml  AdvicePrintPreviewView.xaml.cs  AdviceSearchView.xaml  AdviceSearchView.xaml.cs  App.Config  App.xaml  App.xaml.cs  HiveWpfGui.csproj  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientDetailsView.xaml  PatientDetailsView.xaml.cs  PatientSearchView.xaml  PatientSearchView.xaml.cs  StartupView.xaml  StartupView.xaml.cs
Hive/HiveWpfGui/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Hive/Model/: App.Config  HiveDb.mdf  HiveDb_log.LDF  HiveModel.Designer.cs  HiveModel.edmx  Model.csproj
Hive/Model/Domain/: User.cs
Hive/Model/Properties/: AssemblyInfo.cs
Hive/Model/Properties/DataSources/: HiveDbConnectionSettings.datasource
Hive/Model/Repository/: EFUserRepository.cs  UserRepository.cs
Hive/WpfGui/: MainWindow.xaml  MainWindow.xaml.cs  WpfGui.csproj
Hive/WpfGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hive-core/: pom.xml
hive-core/src/main/scala/pl/ligasgr/hive/: GuiApplication.scala
