<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiveDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="HiveDbModelStoreContainer">
    <EntitySet Name="Users" EntityType="HiveDbModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>