<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HiveDbModelStoreContainer" CdmEntityContainer="HiveDbEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HiveDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>