<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efe7bbd7-8cc2-4585-9f62-e801638e6bc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/HiveServiceLibrary/HiveService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hive.wsdl" MetadataType="Wsdl" ID="4ed3c990-efc2-47f0-86f8-bd3b51139756" SourceId="1" SourceUrl="http://localhost:8732/HiveServiceLibrary/HiveService/mex" />
    <MetadataFile FileName="hive.xsd" MetadataType="Schema" ID="8762956d-1d2d-4f90-b87c-e761affd6fbe" SourceId="1" SourceUrl="http://localhost:8732/HiveServiceLibrary/HiveService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e689538e-ed9d-4859-9660-17f7f7668dd7" SourceId="1" SourceUrl="http://localhost:8732/HiveServiceLibrary/HiveService/mex" />
    <MetadataFile FileName="Hive.Domain.xsd" MetadataType="Schema" ID="01e3c1f9-c421-4840-b2c5-caf3f55d5741" SourceId="1" SourceUrl="http://localhost:8732/HiveServiceLibrary/HiveService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>