<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efe7bbd7-8cc2-4585-9f62-e801638e6bc1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/HiveServiceLibrary/HiveService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3b3d9fb1-8d48-4720-97a9-a526057c5223" SourceId="1" SourceUrl="http://localhost:8732/HiveServiceLibrary/HiveService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea16bd88-d709-4282-a91d-6a614b47d6f0" SourceId="1" SourceUrl="http://localhost:8732/HiveServiceLibrary/HiveService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e689538e-ed9d-4859-9660-17f7f7668dd7" SourceId="1" SourceUrl="http://localhost:8732/HiveServiceLibrary/HiveService/mex" />
    <MetadataFile FileName="Hive.Domain.xsd" MetadataType="Schema" ID="01e3c1f9-c421-4840-b2c5-caf3f55d5741" SourceId="1" SourceUrl="http://localhost:8732/HiveServiceLibrary/HiveService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>