<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hive.WpfGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseLocalConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WebServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8732/HiveServiceLibrary/HiveService/</Value>
    </Setting>
  </Settings>
</SettingsFile>